
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background: linear-gradient(165deg, #6914d2, #16a4d4);
    color: white;
    text-align: center;
    padding: 50px 0;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    overflow: hidden;
    padding: 0 20px;
}

.cta-button, .toggle-button {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s;
}

.toggle-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #333;
}

.toggle-button:hover {
    background-color: #555;
}



.toggle-icon {
    transition: transform 0.3s; 
}

.toggle-button:hover .toggle-icon {
    transform: scale(1.1); 
}


.dark-mode {
    background-color: #333;
    color: #f8f9fa;
}

.dark-mode .cta-button {
    background-color: #ffc107;
    color: #333;
}
.dark-mode #why-choose-shiplee{
    color:black
}

.dark-mode .hero-section {
    background-color: #222;
}

.hero-content {
    position: relative;
    text-align: center;
    color: white;
    padding: 0 20px;
    max-width: 600px;
}

.hero-image, .hero-logo {
    width: 3rem;
    height: auto;
    object-fit: cover;
    border-radius: 1rem;
}

.hero-logo {
    position: absolute;
    top: 55px;
    left:-23px;
}

img {
    filter: brightness(80%);
}

img:hover {
    filter: brightness(110%);
    box-shadow: 2px 4px 4px rgba(235, 223, 57, 0.678);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.cta-button:hover {
    background-color: #0056b3;
}


#why-choose-shiplee {
    background-color: #f8f9fa; 
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    text-align: center; 
    margin: 20px; 
}

#why-choose-shiplee h2 {
    font-size: 2em; 
    margin-bottom: 20px; 
    color: #333; 
}

.accordion {
    margin: 20px 0; 
}

.accordion-button {
    background-color: #007BFF; 
    color: white; 
    border: none; 
    padding: 15px; 
    width: 100%; 
    font-size: 1.2em;
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.accordion-button:hover {
    background-color: #0056b3; 
}

.accordion-content {
    display: none;
    background: #e9ecef;
    padding: 15px; 
    border-radius: 5px; 
    margin-top: 10px; 
    text-align: left;
    
}

.accordion-content ul {
    list-style-type: none; 
    padding-left: 0;
    margin-left: 2rem; 
}

.accordion-content li {
    padding: 8px 0;
    position: relative; 
}

.accordion-content li::before {
    content: '✔️'; 
    position: absolute; 
    left: -20px;
    color: #007BFF; 
}



 section {
    padding: 40px 20px;
    text-align: center;
} 


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background: #007BFF;
    color: white;
}
#partner-logos {
    text-align: center; 
    padding: 40px 20px; 
    background-color: #f8f9fa; 
}
#partner-logos h2 {
    font-size: 2em; 
    margin-bottom: 20px; 
    color: #333; 
}


.partner-grid {
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    flex-wrap: wrap;
    padding: 0 10px; 
}



.partner-grid img:hover {
    transform: scale(1.05); 
}
.partner-grid img {
    width: auto; 
    height: 100px;
   
    margin: 20px; 
    transition: transform 0.3s; 
    object-fit: contain;
}


#scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}

@media (max-width: 1024px) {
    .hero-section {
        height: 50vh;
    }
    .hero-content h1 {
        font-size: 2em;
    }
    .hero-image, .hero-logo {
        width: 2.5rem;
    }
    .partner-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    .hero-content h1 {
        font-size: 1.8em;
    }
    .hero-image, .hero-logo {
        width: 2rem;
    }
    .partner-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .hero-section {
        padding: 20px 15px;
        flex-direction: column;
        align-items: flex-start;
    }
    .hero-image {
        display: none;
    }
    .hero-logo {
        position: absolute;
        left: 10px;
        top:10px;
       
       
    }
    .partner-grid {
        grid-template-columns: repeat(2, 1fr);
        
    }
    .text{
        margin-top: 4rem;
    }
    .toggle-button {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .hero-content {
      margin-bottom: 1.5rem;
        text-align: left;
    }
    .hero-content h1 {
        font-size: 1.4em;
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.3em;
    }
    .hero-logo {
        width: 2rem;
        height: 2rem;
    }
    .cta-button {
        padding: 8px 15px;
        font-size: 0.9em;
    }
    .partner-grid {
        grid-template-columns: 1fr;
    }
}



